# QLTinBai

./: QLTinBai.sln  Script_DBTinTuc.sql  script.sql
Application/: Application.csproj
Application/Account/: ChiTiet.cs
Application/AdminMenu/: CapNhatCayPhanQuyen.cs  CapNhatMenu.cs  CapNhatPhanQuyen.cs  ChiTiet.cs  ChiTietThanhPhanMenu.cs  DanhSach.cs  DanhSachMenu.cs  DanhSachMenuChild.cs  DanhSachMenuParent.cs  DanhSachMenuTheoRole.cs  DanhSachPhanQuyen.cs  DanhSachPhanQuyenMenuChild.cs  ThemMoiMenu.cs  ThemMoiPhanQuyen.cs  XoaMenu.cs  XoaPhanQuyen.cs  XoaPhanQuyenTheoMenu.cs
Application/BaiViet/: BaiVietGanDay.cs  CapNhat.cs  ChiTiet.cs  DanhSach.cs  DanhSachTheoChuyenMuc.cs  DanhSachTheoChuyenMucPaging.cs  SoLuongBaiVietTheoChuyenMuc.cs  ThemMoi.cs  ThongKe.cs  ThongKeTheoNgay.cs  TotalCountByChuyenMuc.cs  Xoa.cs  XoaAnh.cs
Application/ChuyenMuc/: CapNhat.cs  ChiTiet.cs  DanhSach.cs  DanhSachChuyenMucCapCon.cs  DanhSachPhanQuyenTheoChuyenMuc.cs  Select.cs  ThemMoi.cs  ThemMoiPhanQuyen.cs  TopChuyenMuc.cs  Xoa.cs  XoaAnh.cs  XoaPhanQuyen.cs
Application/FAQ_Feedback/: CapNhat.cs  DanhSach.cs  Paging.cs  ThemMoi.cs  Xoa.cs
Application/Media/: CapNhat.cs  ChiTiet.cs  DanhSach.cs  DanhSachTheoBaiViet.cs  DanhSachTheoChuyenMuc.cs  ThemMoi.cs  Xoa.cs  XoaAnh.cs
Application/OD_AppUser/: ChiTiet.cs  DanhSachUser.cs  GetCategoryPermission .cs  GetPermission.cs
Application/Role/: CapNhat.cs  Xoa.cs
Application/ThietLapCauHinh/: CapNhat.cs  ChiTiet.cs  DanhSach.cs  ThemMoi.cs  Xoa.cs
Application/ThongKe/: ThongKeBaiViet.cs
Application/ThongSoCauHinh/: CapNhat.cs  DanhSach.cs  GetListByView.cs  Select.cs  ThemMoi.cs  Xoa.cs
Application/TinLienQuan/: CapNhat.cs  ChiTiet.cs  DanhSach.cs  DanhSachTheoBaiViet.cs  ThemMoi.cs  Xoa.cs
Application/View/: CapNhat.cs  ChiTiet.cs  DanhSach.cs  Dupplicate.cs  Select.cs  ThemMoi.cs  Xoa.cs
Domain/: AppRole.cs  AppUser.cs  CongViec.cs  Domain.csproj  FAQ_YKien.cs  ModelCauHinhGia.cs  RequestUploadFile.cs  TB_AdminMenu.cs  TB_BaiViet.cs  TB_CategoryPermission.cs  TB_ChuyenMuc.cs  TB_ChuyenMucHoiDap.cs  TB_Media.cs  TB_MenuPermission.cs  TB_ThietLapCauHinh.cs  TB_ThongKe.cs  TB_ThongSoCauHinh.cs  TB_TinLienQuan.cs  TB_Users.cs  TB_View.cs
Domain/Enums/: EnumAction.cs
Domain/RequestDtos/: CreateAccountRequestDto.cs
QLTB/: CustomClaimsPrincipalFactory.cs  OpenDataIdentityErrorDescriber.cs  Program.cs  QLTB.csproj  appsettings.Development.json  appsettings.json
QLTB/Areas/AdminTool/Controllers/: AccountController.cs  AdminControllerBase.cs  BaiVietController.cs  ChuyenMucController.cs  FeedbackController.cs  HomeController.cs  MenuController.cs  RoleController.cs  ThietLapCHController.cs  ThongKeController.cs  ThongSoCHController .cs  ViewController.cs
QLTB/Areas/AdminTool/ViewComponents/: AdminNavViewComponent.cs  DropdownUserViewComponent.cs
QLTB/Controllers/: BaiVietController.cs  FileController.cs  HomeController.cs
QLTB/Controllers/API/: AccountApiController.cs  AdminMenuApiController.cs  BaiVietApiController .cs  BaseApiController.cs  ChuyenMucApiController.cs  FeedbackApiController.cs  MediaApiController .cs  TestApiController.cs  ThietLapCHApiController.cs  ThongKeApiController.cs  ThongSoCHApiController.cs  TinLienQuanApiController.cs  ViewApiController.cs
QLTB/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
QLTB/Extensions/: ApplicationServiceExtensions.cs
QLTB/Interface/: IConnectDB.cs  ITinTucRepository.cs
QLTB/Models/: AdminNavModel.cs  ChungThu.cs
QLTB/Repository/: ConnectDB.cs  TinTucRepository.cs
QLTB/Service/: TinTucApiController.cs
QLTB/ViewComponents/: NavbarViewComponent.cs
QLTB/ViewModels/: ViewPermissionViewModel.cs
QLTB/Views/BaiViet/: DanhSachBaiViet.cshtml
QLTB/Views/BaiViet/Blog/: Blog.cshtml  ChiTiet.cshtml
QLTB/Views/BaiViet/DaoTao/: ChiTiet.cshtml
QLTB/Views/BaiViet/DichVu/: ChiTiet.cshtml  DichVu.cshtml
QLTB/Views/BaiViet/GioiThieu/: GioiThieu.cshtml
QLTB/Views/BaiViet/SanPham/: ChiTiet.cshtml  SanPham.cshtml
QLTB/Views/BaiViet/TinTuc/: ChiTiet.cshtml  DanhSach.cshtml  TinTuc.cshtml
QLTB/Views/BaiViet/TuyenDung/: ChiTiet.cshtml  TuyenDung.cshtml
QLTB/Views/Home/: Index.cshtml  Login.cshtml
QLTB/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _LayoutHome.cshtml  _ValidationScriptsPartial.cshtml
QLTB/Views/Shared/Common/: _Footer.cshtml  _HeaderContent.cshtml  _HeaderHome.cshtml
QLTB/Views/Shared/_PartialView/: _Blank.cshtml
QLTB/wwwroot/PageScripts/: Layout.js
QLTB/wwwroot/PageScripts/admin/: Account.js  BaiViet.js  BaiVietEdit.js  ChuyenMuc.js  ChuyenMucEdit.js  Dashboard.js  Dashboard2.js  Feedback.js  Menu.js  PhanQuyenCM.js  Role.js  ThietLap.js  ThongKeBaiViet.js  ThongSo.js  View.js
QLTB/wwwroot/PageScripts/app/: ChiTiet_TinTuc.js  HomePage.js
QLTB/wwwroot/Temple/: MauThongKeTinBai.xlsx
QLTB/wwwroot/app-assets/css/: components.css
(+71 files in other folders)
